{
  "name": "playwright-hybrid-ui-api",
  "version": "1.0.0",
  "private": true,
  "description": "Hybrid Playwright framework: API setup + UI journeys, POM, fixtures, typed env config, retry and locator self-heal.",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.0",
    "dotenv": "^16.4.7",
    "typescript": "^5.8.2"
  }
}
